<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2381696604" file="C:\Users\Utilizador\Desktop\GitHub\Interface\code\InterfaceREDv2.0.prj" location="C:\Users\Utilizador\Desktop\GitHub\Interface\code" name="InterfaceREDv2.0" preferred-package-location="C:\Users\Utilizador\Desktop\GitHub\Interface\code\InterfaceREDv2.0\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>InterfaceRED</param.appname>
    <param.icon>${PROJECT_ROOT}\InterfaceREDv2.0_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\InterfaceREDv2.0_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\InterfaceREDv2.0_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\InterfaceREDv2.0_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\InterfaceREDv2.0_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Carolina Piheiro</param.authnamewatermark>
    <param.email>carolina.p.pinheiro@tecnico.ulisboa.pt</param.email>
    <param.company>RED</param.company>
    <param.summary>Interface used in the launch of RED rockets.</param.summary>
    <param.description>Interface used in the launch of RED rockets. It contains a map, trajectory plot, rocket status, velocity plot and table with data received</param.description>
    <param.screenshot>${PROJECT_ROOT}\red_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\RED\InterfaceRED\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\InterfaceREDv2.0\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\InterfaceREDv2.0\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\InterfaceREDv2.0\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\InterfaceREDv2.0</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>InterfaceInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>logfile.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\interface_app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\datafile.txt</file>
      <file>${PROJECT_ROOT}\error.png.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\axis.png</file>
      <file>${PROJECT_ROOT}\datafile.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\arduino.png</file>
      <file>${PROJECT_ROOT}\error_window.mlapp</file>
      <file>${PROJECT_ROOT}\raspberry.png</file>
      <file>${PROJECT_ROOT}\read_me_window.mlapp</file>
      <file>${PROJECT_ROOT}\RED.png</file>
      <file>${PROJECT_ROOT}\test.png</file>
      <file>${PROJECT_ROOT}\textfile_window.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\InterfaceREDv2.0\for_testing" name="readme.txt" optional="true">C:\Users\Utilizador\Desktop\GitHub\Interface\code\InterfaceREDv2.0\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\InterfaceREDv2.0\for_testing" name="InterfaceRED.exe" optional="false">C:\Users\Utilizador\Desktop\GitHub\Interface\code\InterfaceREDv2.0\for_testing\InterfaceRED.exe</file>
      <file location="${PROJECT_ROOT}\InterfaceREDv2.0\for_testing" name="splash.png" optional="false">C:\Users\Utilizador\Desktop\GitHub\Interface\code\InterfaceREDv2.0\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>